<!DOCTYPE html>
<html>

<head>
    <title>ArmeniaGo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="A Catalog of Shows Set in Los Angeles">
    <link rel="stylesheet" href="topStyle.css" />
    <link rel="stylesheet" href="bottomStyle.css" />
    <link rel="stylesheet" href="info.css" />
    <link rel="stylesheet" href="end.css" />
    <link rel="stylesheet" href="liked.css" />

    
    
    <script src="data.js"></script>

    <script src="https://kit.fontawesome.com/e54edf2dc4.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <!-- bootstrap -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head> 

<body>
    <!-- Top Style -->
    <div class = "header">
        <div class = "header-left">ArmeniaGo</div>
        <div class = "header-middle">
            <p id="contact-link1">Contact Us</a>
            <p id="about-link1">About Us</a>
            <p id="blog-link1">Events</a>
        </div>
        <div class = "header-right">
            <i id = "liked-page" class="fa-regular fa-heart"></i>
            <div id = "menu">    
              <i class="fa-solid fa-bars"></i>
            </div>
            <div class="dropdown-content" id = "submenu">
              <a id = "contact-link">Contact Us<i class="fa-solid fa-envelope"></i></a>
              <a id="about-link">About Us<i class="fa-solid fa-circle-info"></i></a>
              <a id="blog-link">Events<i class="fa-solid fa-circle-question"></i></a>
          </div>
        </div>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class = "text-carousel">WELCOME TO ARMENIA</div>

          <div class="carousel-item active">
            <img class="d-block w-100 img1" src="" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img2" src="" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img3" src="" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

    <div class = "i-container">
      <div class = "input-container">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input id = "search-input" type = "text" placeholder="Search by name/location">
        <button id = "search-button">Search</button>
      </div>
    </div>
    
    <!-- Bottom Style Starts Here -->
    <div class = "explore">EXPLORE</div>
    <div class = "places-choose">
      <button id = "allButton">All</button>
      <button id = "topButton">Top Ranked</button>
      <button id = "entertainmentButton">Entertainment</button>
      <button id = "historicalButton">Historical</button>
      <button id = "museumButton">Museums/Monuments</button>
      <button id = "hikingButton">Hiking</button>
    </div>

    <div class = "places-container">
      <!-- places displayed dynamically in js -->
    </div>
    

    <div class = "info-us-container">
      <div class = "about-us">
        <h3>ABOUT US</h3>
        <p>I'm Sona, a computer science major at Glendale Community College. My connection to Armenia and my interest in tech led me to create this website. It was an idea I've had for a while, and thanks to the project assessment at Snap Academy, it's now a reality. The site highlights beautiful spots in Armenia, catering to various interests and tastes. It also keeps you updated on upcoming events. This project is my way of sharing what I love about Armenia with others.
        </p>
      </div>
      <div class = "contact-us">
        <h3>CONTACT US</h3>
        <p>sargsyan.sona1.y@gmail.com</p>
        <div>
          <i id = "instagram-icon" class="fa-brands fa-instagram"></i>
          <i id = "twitter-icon" class="fa-brands fa-twitter"></i>
          <i id = "github-icon" class="fa-brands fa-github"></i>
          <i id = "linkedin-icon" class="fa-brands fa-linkedin-in"></i>
        </div>
      </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>